Reuniões devem ser marcadas apenas em dias úteis.
Reuniões devem durar no máximo 8 horas.
Sala 1
Sala 2
Sala 3
Sala 4
Reuniões devem ser marcadas com, no máximo, 40 dia de antecedência.
Sala 5
Não há salas disponíveis.
Sugestão de horários:
  Início: 25/06/2019 14:30
  Fim: 25/06/2019 22:00

  Início: 25/06/2019 22:00
  Fim: 26/06/2019 05:30

  Início: 26/06/2019 05:30
  Fim: 26/06/2019 13:00


Não há salas disponíveis.
Sugestão de horários:
  Início: 25/06/2019 12:00
  Fim: 25/06/2019 13:00

  Início: 25/06/2019 13:00
  Fim: 25/06/2019 14:00

  Início: 25/06/2019 14:00
  Fim: 25/06/2019 15:00


Sala 11
Reuniões devem ser marcadas com, no mínimo, 1 dia de antecedência.
